# GodotGameAnalytics

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/godotengine/plugin/android/godotgameanalytics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/godotengine/plugin/android/godotgameanalytics/: GodotGameAnalytics.java
app/src/test/java/org/godotengine/plugin/android/godotgameanalytics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
