plugins {
    id 'com.android.library'
}

android {
    namespace 'org.godotengine.plugin.android.godotgameanalytics'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "GODOT_PLUGIN_NAME", "\"GodotGameAnalytics\"")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "pluginPackageName", "\"org.godotengine.plugin.godotgameanalytics\""
            buildConfigField "String", "pluginName", "\"GodotGameAnalytics\""
        }
        debug {
            buildConfigField "String", "pluginPackageName", "\"org.godotengine.plugin.godotgameanalytics\""
            buildConfigField "String", "pluginName", "\"GodotGameAnalytics\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'org.godotengine:godot:4.2.1.stable'
    implementation 'com.gameanalytics.sdk:gameanalytics-android:6.2.6'
    implementation 'com.google.android.gms:play-services-appset:16.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
}